# .env.sample
NODE_ENV=production

# Database Configuration for production
DB_HOST=mydbhost_service_string
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword

# Database Configuration for development
DB_HOST_DEV=localhost
DB_USER_DEV=sample_use
DB_PASS_DEV=sample_password
DB_NAME_DEV=attandance

# I have hosted my attandance databse at clever cloud 
# Add any other configuration variables your application needs
